# environment variables  inside a .env file
CONNECTION_STRING = "mongodb+srv://volodymyr:orusia030896@cluster0.eyj5s.mongodb.net/CelestialNavigationDB?retryWrites=true&w=majority"
PORT = 3000
dbName = Catalog
collectionName = Stars
